\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Preliminaries}{1}}
\@writefile{loe}{\contentsline {mydef}{\numberline {0.1}Definition.}{1}}
\@writefile{loe}{\contentsline {myexp}{\numberline {0.1}Example.}{1}}
\@writefile{loe}{\contentsline {mydef}{\numberline {0.2}Definition.}{2}}
\@writefile{loe}{\contentsline {mythm}{\numberline {0.1}Theorem}{2}}
\@writefile{loe}{\contentsline {mydef}{\numberline {0.3}Definition.}{2}}
\@writefile{loe}{\contentsline {myexp}{\numberline {0.2}Example.}{3}}
\@writefile{loe}{\contentsline {myexp}{\numberline {0.3}Example.}{3}}
\@writefile{loe}{\contentsline {myexp}{\numberline {0.4}Example.}{3}}
\@writefile{loe}{\contentsline {mydef}{\numberline {0.4}Definition.}{3}}
\@writefile{loe}{\contentsline {mydef}{\numberline {0.5}Definition.}{4}}
\@writefile{loe}{\contentsline {mydef}{\numberline {0.6}Definition.}{5}}
\@writefile{loe}{\contentsline {mydef}{\numberline {0.7}Definition.}{6}}
\@writefile{loe}{\contentsline {mydef}{\numberline {0.8}Definition.}{7}}
\@writefile{loe}{\contentsline {mythm}{\numberline {0.2}Theorem}{8}}
\@writefile{loe}{\contentsline {mythm}{\numberline {0.3}Theorem}{8}}
\@writefile{loe}{\contentsline {mythm}{\numberline {0.4}Theorem}{8}}
\@writefile{loe}{\contentsline {mythm}{\numberline {0.5}Theorem}{9}}
\@writefile{loe}{\contentsline {mythm}{\numberline {0.6}Theorem}{9}}
\@writefile{loe}{\contentsline {mythm}{\numberline {0.7}Theorem}{9}}
\@writefile{loe}{\contentsline {mythm}{\numberline {0.8}Theorem}{10}}
\@writefile{loe}{\contentsline {mythm}{\numberline {0.9}Theorem}{10}}
\@writefile{loe}{\contentsline {mydef}{\numberline {0.9}Definition.}{11}}
\@writefile{loe}{\contentsline {mythm}{\numberline {0.10}Theorem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}}
\@writefile{loe}{\contentsline {mydef}{\numberline {1.1}Definition.}{14}}
\@writefile{loe}{\contentsline {myexp}{\numberline {1.1}Example.}{14}}
\bibdata{scibib}
\bibstyle{Science}
